<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
	android:layout_height="match_parent" tools:context="${packageName}.${activityClass}">

	<ImageView android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:contentDescription="@string/content_description"	
		android:src="@drawable/dandelions" 
		android:scaleType="centerCrop" />

	<RelativeLayout android:layout_width="match_parent"
		android:layout_height="match_parent">

		<EditText android:id="@+id/etBody" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true" android:layout_marginTop="155dp"
			android:textSize="25sp"
			android:hint="@string/hint" />

		<Button android:id="@+id/bPost" 
		    android:background="@drawable/buttonshape"
			android:text="@string/post" android:textColor="#FFFFFF"
			android:textSize="20sp" android:layout_width="220dp"
			android:layout_height="50dp" 
			android:shadowColor="#A8A8A8" android:shadowDx="0" android:shadowDy="0"
			android:shadowRadius="5" android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true" android:layout_marginTop="50dp"
			android:onClick="onClick"  />
		
		<TextView android:id="@+id/tvCount"
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_centerHorizontal="true"
			android:layout_alignParentTop="true"
			 android:layout_marginTop="10dp"
			android:textSize="20sp"   android:text="0 chars"
		/>
	</RelativeLayout>
</FrameLayout>
