<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:com.codepath.apps.basictwitter="http://schemas.android.com/apk/res-auto" >
    
        <item android:id="@+id/action_compose"
          android:icon="@drawable/ic_action_compose"
          com.codepath.apps.basictwitter:showAsAction="ifRoom|withText"
          android:title="@string/action_compose"/>
        
        <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile"
        com.codepath.apps.basictwitter:showAsAction="ifRoom|withText"
        android:title="Profile">
    </item>
        
        
        
</menu>
